# EU_apple_diss.shp
Simple feature collection with 1 feature and 83 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: 2635415 ymin: 1385618 xmax: 6526354 ymax: 5424004
Projected CRS: ETRS89-extended / LAEA Europe
_______________________________________________________________________________________________________________________
# European_Countries_Final.shp

Simple feature collection with 36 features and 2 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: 2635415 ymin: 1385618 xmax: 5955012 ymax: 5414938
Projected CRS: ETRS89 Lambert Azimutal Equal Area
First 10 features:
           ADMIN ADM0_A3                       geometry
0          Italy     ITA MULTIPOLYGON (((4561197 138...
1    Netherlands     NLD MULTIPOLYGON (((3979286 334...
2        Denmark     DNK MULTIPOLYGON (((4649382 357...
3     Luxembourg     LUX MULTIPOLYGON (((4043458 300...
4 United Kingdom     GBR MULTIPOLYGON (((3230946 368...
5         France     FRA MULTIPOLYGON (((4202158 212...
6        Czechia     CZE MULTIPOLYGON (((4659433 309...
7         Poland     POL MULTIPOLYGON (((4959063 297...
8       Slovakia     SVK MULTIPOLYGON (((5232378 296...
9     Montenegro     MNE MULTIPOLYGON (((5020968 218...

_______________________________________________________________________________________________________________________
# CountryLevelFAOApples.shp

Simple feature collection with 33 features and 8 fields
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: 2635415 ymin: 1385618 xmax: 5955012 ymax: 5414938
CRS:           +proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +units=m +no_defs
First 10 features:
                   ADMIN ADM0_A3 Ã.__ArCd   Item Year Yld.h.. Area.h. Prdct..                       geometry
0                Albania     ALB        3 Apples 2019  240374    4407  105933 MULTIPOLYGON (((5198243 214...
1                Austria     AUT       11 Apples 2019  362989    6590  239210 MULTIPOLYGON (((4832519 285...
2                Belgium     BEL      255 Apples 2019  447229    5810  259840 MULTIPOLYGON (((3798082 313...
3 Bosnia and Herzegovina     BIH       80 Apples 2019   31766   30934   98265 MULTIPOLYGON (((4946807 223...
4               Bulgaria     BGR       27 Apples 2019  105362    4140   43620 MULTIPOLYGON (((5673482 221...
5                Croatia     HRV       98 Apples 2019  138081    4950   68350 MULTIPOLYGON (((4883013 221...
6                Czechia     CZE      167 Apples 2019  135929    7320   99500 MULTIPOLYGON (((4659433 309...
7                Denmark     DNK       54 Apples 2019  181367    1390   25210 MULTIPOLYGON (((4649382 357...
8                Estonia     EST       63 Apples 2019   32456     570    1850 MULTIPOLYGON (((5105009 392...
9                Finland     FIN       67 Apples 2019  124462     650    8090 MULTIPOLYGON (((4951955 457...

